html,
body {
    height: 100%;

    margin: 0;
}

.s1 .bg {
    background-image: url("https://i.imgur.com/G4Fa14Y.png");
}


.back-purple {
    width: 90%;
    height: 88%;
    background-color: #5955b3;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 0.75%;
    margin-bottom: 1%;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.section {
    width: 41%;
    height: 90%;
    background-color: white;
    margin: 3% 0 5% 5%;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

}

.F {
    font-family: "微軟正黑體";
    width: 80%;
    height: 5%;
    font-size: 100%;
    color: white;
    text-align: center;
    background-color: #5955b3;
    margin-right: 10%;
    margin-left: 10%;
    padding-top: 1.5%;
    border-radius: 30px;
    margin-top: 2%;
}

#floor-plan-1 {
    width: 49%;
    /* min-width: 320px; */
    height: 90%;
    background-color: #EDE6F8;
    margin: 3% 5% 5% 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

#floor-plan-2 {
    width: 49%;
    /* min-width: 320px; */
    height: 90%;
    background-color: #EDE6F8;
    margin: 3% 5% 5% 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

#floor-plan-3 {
    width: 49%;
    /* min-width: 320px; */
    height: 90%;
    background-color: #EDE6F8;
    margin: 3% 5% 5% 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

#floor-plan-4 {
    width: 49%;
    /* min-width: 320px; */
    height: 90%;
    background-color: #EDE6F8;
    margin: 3% 5% 5% 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

#floor-plan-5 {
    width: 49%;
    /* min-width: 320px; */
    height: 90%;
    background-color: #EDE6F8;
    margin: 3% 5% 5% 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.restroom {
    background-color: #EDE6F8;
    width: 80%;
    height: 45%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2%;
}

#chart .bath {
    fill: transparent;
    stroke: #1E5753;
    stroke-width: 0.5;
}

/* .shower:hover {
    opacity: 1;f
} */

#chart .toliet {
    fill: transparent;
    stroke: #3361DE;
    stroke-width: 0.5;
}

/* #chart .disabled:hover {
    opacity: 0.7;
} */

#chart .washing {
    fill: #faf4f1;
    stroke: black;
    stroke-width: 0.5;
}

#chart .dryer {
    fill: transparent;
    stroke: #D14C1A;
    stroke-width: 0.6;
}

.hot-wind {
    stroke-width: 3;
    opacity: 0.15;
}

#chart .wc {

    fill: transparent;
    stroke: #2FB1F2;
    stroke-width: 0.5;
}

/* 烘衣機的動畫設定 */

@keyframes dash {
    to {
        stroke-dashoffset: -10;
        /* works, know why */
        opacity: 1;
    }
}

/* #dryerMachine-1:hover {
    stroke-width: 3;
    opacity: 1;
} */

.washing-move {
    fill: #FAF4F1;
    stroke: transparent;
    stroke-width: 0;
}


/* #washingMachine-1:hover {

    fill: blue;
    pointer-events: all;
} */

.usage-box {
    height: 40%;
    width: 100%;
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.usage {
    width: 67%;
    height: 12%;
    background-color: #A499AC;
    border-radius: 30px;
    font-size: 100%;
    color: white;
    font-family: "微軟正黑體";
    display: flex;
    justify-content: flex-start;
}

.facility-name {
    padding-top: 1%;
    width: 30%;
    text-align: center;
}

.all-box {
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.box {
    border: solid;
    height: 80%;
    width: 23px;
    border-color: #5D626F;
    background-color: #0B9A48;
    border-width: 2px;
    border-radius: 8px;
}

.content h1 {
    font-family: "微軟正黑體";
    width: 80%;
    height: 60%;
    font-size: 24px;
    color: #5955b3;
    text-align: center;
    background-color: #EDE6F8;
    margin-right: 3%;
    margin-left: 3%;
    border-radius: 30px;
    margin-top: 2%;
}

.content {
    /*     position: relative; */
    /*设置可见部分的高度*/
    height: 100%;
    /*随便设置个颜色区分可滚动区域和其他区域*/
    background-color: white;
    /* 设置在竖直方向上可滚动 */
    width: 100%;
    /* top: -15px; */
    margin-left: 0%;
    margin-top: 0%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    /* justify-content: space-between; */
    /*overflow:hidden样式可以不写，因为scroll会自动隐藏超出content高度的部分*/

}

.content p {
    text-decoration: none;
    text-align: left;
    position: relative;
    margin-top: 0%;
    margin-left: 2%;
    font-size: 9vh;
    font-family: 'Roboto', sans-serif;
    float: left;
}

.floor-box {
    margin: 0% 30px 0% -30px;
    height: 90%;
    width: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    /*   background: #f1f2c2; */
}

.rectangle img {
    position: relative;
    margin-left: auto;
    margin-right: 6%;
    top: 20%;
    height: 75%;
    width: auto;
}

.rectangle {
    position: relative;
    margin-top: 3%;
    max-width: 90%;
    height: 15%;
    background: #f2f2f2;
    margin-left: 3%;
    border-radius: 30px;
    box-shadow: 12px 12px 7px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

/*   ------------------------------   RWD    ----------------------------------- */

/* For mobile phones: */
/* [class*="col-"] {
    width: 100%;
} */

/* For dest-book: */
@media only screen and (min-height: 1000px) and (max-width: 1960px) {
    #imag-4 {
        display: none;
    }
}

@media only screen and (min-height: 1000px) and (max-width: 1440px) {
    #imag-3 {
        display: none;
    }
}

@media only screen and (min-height: 1000px) and (max-width: 1024px) {
    #imag-2 {
        display: none;
    }

    .content p {
        margin-right: 0px;
    }
}

/* For Tablets */
@media only screen and (min-height: 750px) and (max-width: 1480px) {
    #imag-4 {
        display: none;
    }
}

@media only screen and (min-height: 750px) and (max-width: 1000px) {
    #imag-3 {
        display: none;
    }
}

/* For mobile phones: */
@media only screen and (max-height: 600px) {
    #imag-4 {
        display: none;
    }
}

@media only screen and (max-width: 950px) and (min-height: 500px) {
    /* For tablets: */

    .section {
        width: auto;
        height: 18%;
        margin: 2% 3% 0% 3%;
        border-radius: 30px;
        flex-direction: row;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .back-purple {
        margin-top: 3.75%;
        flex-direction: column;

    }

    .content {
        width: auto;
        margin: 0% 0% 0% 0%;
        border-radius: 30px;
        background: #f2f2f2;
    }

    #floor-plan-1 {
        width: auto;
        /* min-width: 320px; */
        height: 77%;
        margin: 2% 5% 6% 5%;
        border-radius: 30px;
    }

    #floor-plan-2 {
        width: auto;
        /* min-width: 320px; */
        height: 77%;
        margin: 2% 5% 6% 5%;
        border-radius: 30px;
    }

    #floor-plan-3 {
        width: auto;
        /* min-width: 320px; */
        height: 77%;
        margin: 2% 5% 6% 5%;
        border-radius: 30px;
    }

    #floor-plan-4 {
        width: auto;
        /* min-width: 320px; */
        height: 77%;
        margin: 2% 5% 6% 5%;
        border-radius: 30px;
    }

    #floor-plan-5 {
        width: auto;
        /* min-width: 320px; */
        height: 77%;
        margin: 2% 5% 6% 5%;
        border-radius: 30px;
    }

    .rectangle img {
        display: none;
    }

    .content p {
        font-size: 5vw;
    }

    .content h1 {
        width: 85%;
    }

    .rectangle {
        height: 70%;
        width: 15%;
        flex-direction: column;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-around;
    }

    .floor-box {
        margin: 0% 30px 0% -30px;
        height: 50%;
        width: auto;
        margin-bottom: 0%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-around;
        /* background: #f1f2c2; */
    }

    .F {
        padding-top: 1%;
    }

    .usage {
        font-size: 65%;
    }

}


@media only screen and (max-width: 650px) {
    .content p {
        transform: translateY(50%);
    }
}

#l1 {
    font-weight: bold;
}

.nav-item a:hover {
    color: #000;
    text-decoration: none;
}

.nav-item a {
    color: #fff;
    text-decoration: none;
}

.nav-item {
    /* 導覽列整體設定*/
    margin: 0;
    /* 取消外距，設定為0*/
    padding: 14px;
    /* 內部距離，設定為4px*/
    /*     text-align: center; */
    /* 文字置中*/
    overflow: hidden;
    list-style-type: none;
    /* 取消前面的小黑點*/
    display: inline;
    /* 成一行排列*/
    font-size: 30px;
    margin-top: 2%;
}

h5 {
    font-size: 30px;
}
